// Top-level build file where you can add configuration options global to all sub-projects/modules.
apply from: 'gradle/global.gradle'
apply from: 'gradle/config.gradle'

buildscript {
    ext.kotlin_version = '1.3.10'

    //Android
    ext.compile_sdk_version = 28
    ext.min_sdk_version = 21
    ext.target_sdk_version = 28

    //版本
    ext.version_code = 1
    ext.version_name = '1.0.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application declaration here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
