subprojects {
    if (project.ignore.toBoolean()) {
        return
    }
    if (project.isApplication.toBoolean()) {
        project.plugins.apply("com.android.application")
    } else {
        project.plugins.apply("com.android.library")
    }

    project.plugins.apply("kotlin-android")
    project.plugins.apply("kotlin-android-extensions")
    project.plugins.apply("kotlin-kapt")

    kapt {
        correctErrorTypes = true
        arguments {
            arg("moduleName", project.getName())
        }
    }

    androidExtensions {
        experimental = true
    }

    android {
        compileSdkVersion SysConfig.compileSdkVersion
        defaultConfig {
            minSdkVersion SysConfig.minSdkVersion
            targetSdkVersion SysConfig.targetSdkVersion
            versionCode SysConfig.versionCode
            versionName SysConfig.versionName
            ndk {
                abiFilters 'arm64-v8a', 'armeabi-v7a'
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                buildConfigField "boolean", "DEBUG_ROM", "false"
                if (project.getName() == "app") {
//                    signingConfig signingConfigs.appConfigs
//                    manifestPlaceholders = [
//                            sharedUserId      : "android.uid.system",
//                            actionMain        : "android.intent.action.VOICE_COMMAND",
//                            categoryLauncher  : "android.intent.category.DEFAULT",
//                    ]
                }
            }
            debug_for_rom {
                if (project.getName() == "app") {
//                    signingConfig signingConfigs.appConfigs
                    buildConfigField "boolean", "DEBUG_ROM", "true"
//                    manifestPlaceholders = [
//                            sharedUserId      : "android.uid.system",
//                            actionMain        : "android.intent.action.VOICE_COMMAND",
//                            categoryLauncher  : "android.intent.category.DEFAULT",
//                    ]
                }
            }
            debug {
                if (project.getName() == "app") {
//                    signingConfig signingConfigs.appConfigs
                    buildConfigField "boolean", "DEBUG_ROM", "false"
                    manifestPlaceholders = [
                            sharedUserId: "",
//                            actionMain        : "android.intent.action.MAIN",
//                            categoryLauncher  : "android.intent.category.LAUNCHER",
                    ]
                }
            }
        }
    }
}